# Kotlin_Everywhere_Paris_2019_Coroutines_Workshop

./: .gitignore  Exercices.md  FeuilleDeRoute.md  LICENSE  README.md  settings.gradle
exercises/: build.gradle.kts
exercises/src/main/kotlin/: main.kt
exercises/src/main/kotlin/exercises/: Logging.kt  exo1-delay.kt  exo2-withContext.kt  exo3-structured-concurrency.kt  exo4-callbacks-wrapping.kt
exercises/src/main/kotlin/util/: Logging.kt
samplecode/: build.gradle  local.properties  settings.gradle
samplecode/gradle/wrapper/: gradle-wrapper.properties
samplecode/src/: Application.kt  Flows.kt  RestClient.kt
samplecode/src/tools/: AsynchronousApi.kt  WebRepo.kt
server/: build.gradle  gradle.properties  local.properties
server/resources/: application.conf
server/src/: Server.kt
server/test/: ApplicationTest.kt
